apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontente-ingress
spec:
  rules:
  - host: frontente.minikube
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontente
            port:
              number: 80